from ubidots import ApiClient
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setup(11, GPIO.IN)
try:
    api = ApiClient("BBFF-d0933011a44f772c93197bbfc7a0e985bd9")
    people = api.get_variable("5bc420411d84722bd57696e9")
except:
    print "Couldn't connect to the API, check your Internet connection"
counter = 0
peoplecount = 0
while(1):
    presence = GPIO.input(11)
    if(presence):
        peoplecount += 1
        presence = 0
        time.sleep(1.5)
    time.sleep(1)
    counter += 1
    if(counter==10):
        print peoplecount
        people.save_value({'value':peoplecount})
        counter = 0
        peoplecount = 0
